  body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFFFFF;
  margin: 0 auto;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  button {
    cursor: pointer;
  }  

  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
  }

  .container {
    width: 320px; 
    padding: 0 16px;
    margin: 0 auto;  
  }

  @media screen and (min-width: 768px) {
  .container { 
    width: 768px;
  }
}

  @media screen and (min-width: 1158px) {
  .container { 
    width: 1158px;
    padding: 0 15px;
  }
}

  /* header */

  .page-header {
    border-bottom: 1px solid #e7e9fc; 
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }

  .header-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between; 
  }

  .header-menu-list,
  .address {
    display: none;
  }

  .logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5; 
  padding: 16px 0;
  }

  .logo-dark {
  color:#2E2F42;  
  }

  .mob-menu-open-btn {
  background-color: transparent;
  border: none;
  right: 16px;
  top: 16px;
  bottom: 16px;
  } 

  .icon-menu {
  display: block;
  fill: #2f2f37;
  }

  @media screen and (min-width: 768px) {
    .mob-menu-open-btn {
    display: none;
    }

    .header-navigation {
    display: flex; 
    align-items: center;
    }

    .header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }

    .logo {
      padding: 24px 0;
    }

    .header-menu-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#2E2F42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link.current {
    position: relative;
    }

    .header-menu-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    }
  
    .header-menu-link:hover,
    .header-menu-link:active ,
    .header-menu-link:focus,
    .header-menu-link.current {
    color: #404BBF;
    }

    .logo-dark { 
    margin-right: 120px;  
    }

    .address {
    display: block;
    font-style: normal;
    }

    .address-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-right: 0;
    }

    .address-link {
    font: 400;
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .address-menu-item {
    }
  
    .address-link:focus {
    color: #404BBF;
    }

    .address-link:hover,
    .address-link:focus {
      color: #404BBF;
    }
  } 

  @media screen and (min-width: 1158px) {
    .logo {
      margin-right: 76px;
    }

  .header-menu-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .header-menu-link,
  .address-link  {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-right: 0;
  }

  .address-link {
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
}
  /* mobile-menu */

  .mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none; 
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  }

  .mob-menu-open-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }


  .mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto; 
  }

  .mob-menu-close-btn {
  position: absolute; 
  top: 24px;
  right: 24px; 
  width: 24px; 
  height: 24px;
  border-radius: 50%; 
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0; 
  cursor: pointer; 
  margin-left: auto;
  }

  .mob-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
  }

  .mobile-menu-navigation {
  width: 151px;
  margin-bottom: auto;
  }

  .mob-menu-item {
  }

  .mob-menu-link {
  display:block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-link:focus {
  color: #404BBF;
  }

  .mob-menu-link.current {
  position: relative;
  color: #404BBF;
  }

  .mob-menu-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404BBF;
  }

  .mob-menu-contact {
  font-style: normal;
  display: block;
  width: 193px;
  margin-bottom: 48px;
  }

  .mob-address-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  }

  .mob-address-menu-item {  
  }

  .mob-address-link {
  font: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color:#434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }

  .mob-address-link:focus {
  color: #404BBF;
  }

  .mob-icon-list {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-shrink: 0;
  align-self: flex-end; 
  list-style: none;
  margin-top: 48px;
  /* padding: 0 16px; */
  flex-direction: row;
  align-items: center; 
  }

  .mob-social-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-social-link {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:focus {
  background-color: #404bbf; 
  }

  .mob-media-icon {
  display: block;
  fill: #f4f4fd;
  }  


  .hero {
  width: 100%;
  background-color: #2E2F42;
  background-image: linear-gradient( rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/Dark-bg-mob.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient( rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
      url(../images/Dark-bg-mob-2x.jpg); 
    } 

    .hero-container {

    }
}

  .hero {
  margin: 0 auto; 
  padding-top: 72px;
  padding-bottom: 72px;
  }


  .hero-title {
  margin: 0 auto;
  font-weight: 700;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color:#fff;
  text-align: center;
  justify-content: center;
  max-width: 216px;
  }

  .hero-btn {
  border: none; 
  margin: 0 auto;
  border-radius: 4px;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.11;
  letter-spacing: 0.04em;
  color:#FFFFFF;
  background: #4D5AE5;
  transition :background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-button:focus {
  background: #404BBF;
  }

  @media screen and (min-width: 768px) {
    .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/Dark-bg-tab-1x.jpg);
    }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
    background-image: linear-gradient(
    rgba(17, 17, 17, 0.4),
    rgba(17, 17, 17, 0.4)
    ), url(../images/Dark-bg-tab-2x.jpg);
    }

    .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
    }
  }

  @media screen and (min-width: 1158px) {
    .hero {
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/people-office-1-1x.jpg);
      }
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
     background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
      ),url(../images/people-office-1-2x.jpg);
    }

    .hero-title {
    margin: 0 auto 48px auto;
    }
  }

  .feature {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #fcfcfc;
  }

  .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }

  .feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  }

  .feature-list-item {
  width: 100%;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: flex-start;
  }

  .feature-icon {
  display: none;
  }

  .feature-list-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2E2F42;
  text-align: center;
  }

  .feature-list-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align:start;
  }

  @media screen and (min-width: 768px) {
  .feature-list {
  gap: 72px 24px;
  }

  .feature-list-item {
  width: calc((100% - 24px) / 2); 
  }

  .feature-list-title {
  text-align: left;
  }
}


  @media screen and (min-width: 1158px) {
  .feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .feature-list {
    gap: 24px;
  }

  .feature-list-item {
    width: calc((100% - 72px) / 4); 
    flex-direction: row;
  }

  .feature-icon {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    margin-bottom: 8px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
  .feature-list-title {
    font-weight: 500;
    font-size: 20px; 
    line-height: 1.2;
  }

  .feature-list-subtitle {
    font-weight: 400;
  }
}

    /* Our Team */

  .team {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #f4f4fd;
  }

  .team .container {
  width: 296px;
  }

  .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2E2F42;
  margin-bottom: 72px;
  }

  .team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  }

  .team-list-item {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-card {
  padding: 32px 16px;
  }

  .team-list-title-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
  }

  .team-list-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;  
  }

  .icon-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  }

  .social-item {
  width: 40px;
  height: 40px;
  }

  .media-icon {
    fill:#fff;
  }

  .social-link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
  background-color: #404bbf;
  } 

  @media screen and (min-width: 768px) {
  .team .container {
  width: 584px;
  }
  
  .team {
  padding-top: 88px;
  padding-bottom: 104px;
  }
  
  .team-list {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 64px 24px;
  }
  
  .team-list-item {
  width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team {
  padding: 120px 0;
  }

  .team .container {
  width: 1158px;
  }

  .team-list {
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 24px;   
  }

  .team-card {
  padding: 32px 0;
  }

  .social-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-list-item {
  width: calc((100% - 72px) / 4);
  }
}

/* Our Portfolio */
  
  .portfolio {
  background-color: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
  }  

  .portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  }

  .portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px; 
  }

  .portfolio-menu-item {
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item-wrap {
  position: relative;
  overflow: hidden;
  }

  .portfolio-card {
  padding: 32px 16px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #e7e9fc; 
  border-top: none; 
  }
  
  .overlay {
  display: none;
  }

  .portfolio-menu-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: left;
  }

  .portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: left;
  }

  @media screen and (min-width: 768px) {
    .portfolio {
      padding-left: 16px;
      padding-right: 16px;
    }

    .portfolio-menu {
      gap: 72px 24px; 
    }

    .portfolio-menu-item {
      width: calc((100% - 24px) / 2); 
    }
  }

  @media screen and (min-width: 1158px) {
    .portfolio {
    padding-top: 120px;
    padding-bottom: 120px; 
    }

    .portfolio-menu {
    gap: 48px 24px;
    }

    .portfolio-menu-item {
    width: calc((100% - 48px) / 3); 
    }

    .overlay {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    background-color:#4d5ae5;
    color: #f4f4fd;
    font: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-menu-item:hover .overlay {
    transform: translateY(0%);
    }
    
    .portfolio-menu-item:hover,
    .portfolio-menu-item:focus,
    .portfolio-menu-item:active {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
  }

 /* footer */

  .footer {
    background: #2e2f42; 
    padding-top: 96px;
    padding-bottom: 96px;
    margin: 0 auto;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-logo-text {
    max-width: 288px;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#4d5ae5;
  }

  .logo-whith {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #f4f4fd;
  }

  .footer-text {
    height: 72px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 0;
  }

  .footer-list-title {
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff; 
    margin-bottom: 16px;
    margin-top: 72px;
    padding: 0;
  }

  .footer-social-contact {
    display: inline-block;
    width: 208px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 72px; 
  }

  .footer-icon-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 0 auto; 
    
  }

  .footer-social-item {
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: 0;
  }

  .footer-social-link { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-social-link:hover {
    background-color: #31D0AA; 
  }

  .footer-social-link:focus {
    background-color: #31D0AA;
  }

  .footer-media-icon {
    fill: #F4F4FD;
  }

  .footer-subscribe-wrap {
    display: flex;
    flex-wrap: wrap;
    align-content:stretch;
    width: 288px;
    margin: 72px 0 16px 0;
    padding: 0;
  }

  .subscribe-tytle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #fff;
    margin: 0 auto;
    padding: 0;
  }

  .form-subscribe {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    min-width: 264px;
    height: 40px;
  } 

  .subscribe-input {
    width: 264px;
    height: 40px;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 2;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    margin-bottom: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-input::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  width: 36px;
  height: 24px;
  }

  .subscribe-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 4px;
    border: none;
    background-color:#4D5AE5;
    color: #FFFFFF;
    width: 165px;
    height: 40px;
    padding:8px 0 8px;
    cursor: pointer;
    margin: 0 auto;
  }

  .plain {
    fill:#fff;
    margin-left: 16px;
  }

  .subscribe-input:hover::placeholder,
  .subscribe-input:focus::placeholder {
    color:#31d0aa;
  }

  .subscribe-input:hover,
  .subscribe-input:focus {
    border-color: #31d0aa;
  }

  @media screen and (min-width: 768px) {
    .footer {
      padding-left: 108px;
      padding-right: 164px;
    }
    
    .footer-container {
      justify-content: center;
      gap: 72px 24px;
      margin: 0 auto;
    }

    .footer-logo-text {
      min-width: 264px; 
    }

    .footer-logo {
      display: inline-block;
      justify-content: flex-start;
      flex-direction: row;
    }
  
    .footer-text {
      margin: 0;
      padding: 0;
      margin-right: 24px;
    }

    .footer-list-title {
      text-align: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      padding: 0;
      margin-top: 0;
    }

    .footer-social-contact {
      text-align: left;
      display: inline;
      justify-content:center;
      margin: 0;
      height: 112px; 
    }
  
    .footer-icon-list {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      gap: 16px;
    }
  
    .footer-subscribe-wrap {
      display: inline-block;
      height: 72px;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      align-content: flex-start; 
    }
  
    .subscribe-tytle {
      display: block;
      margin: 0 0 16px 0;
      text-align: flex-start;
    }
  
    .form-subscribe {
      display: flex;
      flex-wrap: nowrap;
      justify-content:start;
      gap: 24px;
      padding: 0;
      }
  
    .form-label {
      margin: 0;
      padding: 0;
    }
  
    .form-input {
      min-width: 264px;
    }

    .subscribe-btn {
      margin-top: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.04em;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      border-radius: 4px;
      border: none;
      background-color:#4D5AE5;
      color: #FFFFFF;
      width: 165px;
      height: 40px;
      padding:8px 0 8px;
      cursor: pointer;
      margin: 0 auto;
      padding:8px 24px; 
      min-width: 165px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  @media screen and (min-width: 1158px) {
    .footer {
      padding: 100px 0;
    }

    .footer-container {
      padding: 0 15px;
      align-items: baseline;
      }

    .footer-list-title {
      display: inline-block;
    }

    .footer-subscribe-wrap {
      margin-left: auto;
      height: 80px;
    }

    .subscribe-tytle {
      display: flex;
      justify-content: left;
    }

    .form-subscribe {
      display:flex; 
      gap: 24px;
    } 

    .subscribe-btn {
      min-width: 165px;
    }
} 
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; 
  }

  .modal-overlay:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-60%, -60%); 
  /* width: 408px; 
  min-height: 584px; */
  width: 288px;
  min-height: 623px;
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 16px 16px;
  margin-left: 16px;
  margin-right: 16px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute; 
  top: 24px;
  right: 24px; 
  width: 24px; 
  height: 24px;
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0; 
  cursor: pointer; 
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
}

/* .modal-close-btn:hover .modal-close-icon, */
.modal-close-btn:focus .modal-close-icon {
  fill: #ffff;
  background-color: #404bbf;
}

.modal-tytle {
  font-weight: 500; 
  font-size: 16px; 
  line-height: 1.5; 
  text-align: center; 
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 16px;
}


.modal-field {
  margin-bottom: 8px;
  border: 1 px solid #2E2F42;
  /* width: 360px; */
  height: 58px;
  width: 256px;

}
.form-label {
  font-size: 12px; 
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-field-wrap {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%; 
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4); 
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px; 
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%; 
  fill: #2e2f42;
  transform: translateY(-50%); 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
  fill:#4D5AE5;
}

.modal-input:focus + .modal-icon {
  fill: #4D5AE5;
}

.modal-field-comment {
  margin-bottom: 16px;
  min-height:138px ;
}

.textarea {
  /* width: 360px;
  height: 120px; */
  width: 256px;
  min-height: 144px;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em; 
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em; 
  color: rgba(46, 47, 66, 0.4); 
}

.textarea:hover::placeholder {
  border-color:  #4d5ae5;
}

.textarea:focus {
  border-color:  #4d5ae5;
}

.modal-checkbox {
  margin-bottom: 24px;
}
